{
    "name": "root",
    "packageManager": "pnpm@7.2.1",
    "scripts": {
        "dev": "pnpm --filter demo run dev"
    },
    "devDependencies": {
        "@changesets/changelog-github": "^0.4.5",
        "@changesets/cli": "^2.23.0"
    }
}
